@import url('http://fonts.googleapis.com/css?family=Pacifico|Open+Sans:300,400,600');
* {
    /*box-sizing: border-box;*/
    font-family: 'Open Sans',sans-serif;
    font-weight: 300;
}
a {
    text-decoration: none;
    color: inherit;
}
a.files {
    text-decoration: underline;
    color: blue;
}
p {
    font-size:1.1em;
    margin-bottom: 2em;
}
body {
    width: 40%;
    /*min-width: 50%;
    max-width: 50%;*/
    margin: 1.5em auto;
    color: #333;
}
h1 {
    text-align: center;
    font-family: 'Pacifico',cursive;
    font-weight: 400;
    font-size: 2.5em;
}
ul {
    list-style: none;
    padding: 0;
    .inner {
        padding-left: 1em;
        overflow: hidden;
        display: none;
    }
    li {
        margin: .5em 0;
        a.toggle {
            width: 100%;
            display: block;
            background: rgba(0,0,0,0.78);
            color: #fefefe;
            padding: .75em;
            border: 0.35em solid rgba(3, 3, 3, 0.5);
            border-radius: 0.40em;
            transition: background .3s ease;
            &:hover {
                background: rgba(0,0,0,0.9);
            }
        }
    }
    li.toolkit {
        margin: .5em 0;
        a.toggle {
            width: 100%;
            display: block;
            background: rgba(0, 111, 214, 0.78);
            color: #fefefe;
            padding: .75em;
            border: 0.35em solid rgba(3, 3, 3, 0.75);
            border-radius: 0.40em;
            transition: background .3s ease;
            &:hover {
                background: rgba(0,0,0,0.9);
            }
        }
    }
}
